name=macwire-activator
title=No-framework Dependency Injection with MacWire and Play Activator
description=This activator shows how to do dependency injection in a Play application, with help from a small library: MacWire, but without any external frameworks. You will see how to divide the wiring of your objects into modules using traits, as well as use Scala Macros to remove some boilerplate code.
tags=Basics,play,scala,dependency-injection,injection,macros
